<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fefbff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .nav-bar {
            background-color: #fff;
            padding: 0;
            margin-right: 20px;
        }
        .nav-item {
            padding: 0;
        }
        .nav-text {
            padding-left: 25px;
            line-height: 42px;
            font-weight: bold;
            color: #59afc6;
        }
        .rectangle-2446 {
            width: 242px;
            height: 42px;
            padding: 0 0 0 25px;
            background-color: #ebfbff;
        }
        .rectangle-2447 {
            width: 4px;
            height: 42px;
            position: absolute;
            top: 0;
            right: -4px;
            background-color: #59afc6;
        }
        .popup {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-3">
            <nav class="nav-bar">
                <ul class="nav">
                    <li class="nav-item rectangle-2446">
                        <span class="nav-text">Customer Analysis</span>
                        <div class="rectangle-2447"></div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-9">
            <div class="form-container">
                <h2 class="text-center mb-4">Customer Information</h2>
                <form action="{{ url_for('predict_datapoint')}}" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="Tenure" placeholder="Tenure" required="required"/>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="PreferredLoginDevice_" required="required">
                                    <option value="">Preferred Login Device</option>
                                    <option value="Mobile Phone">Mobile Phone</option>
                                    <option value="Computer">Computer</option>
                                    <option value="Phone">Phone</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="CityTier" placeholder="CityTier" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="WarehouseToHome" placeholder="Distance between Warehouse to Home" required="required"/>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="PreferredPaymentMode_" required="required">
                                    <option value="">Preferred Payment Mode</option>
                                    <option value="Debit Card">Debit Card</option>
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="E wallet">E wallet</option>
                                    <option value="UPI">UPI</option>
                                    <option value="COD">COD</option>
                                    <option value="CC">CC</option>
                                    <option value="Cash on Delivery">Cash on Delivery</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="Gender_" required="required">
                                    <option value="">Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="HourSpendOnApp" placeholder="Hours Spent on App" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="NumberOfDeviceRegistered" placeholder="Number Of Devices Registered" required="required"/>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="PreferedOrderCat_" required="required">
                                    <option value="">Preferred Order Category</option>
                                    <option value="Laptop & Accessory">Laptop & Accessory</option>
                                    <option value="Mobile Phone">Mobile Phone</option>
                                    <option value="Fashion">Fashion</option>
                                    <option value="Mobile">Mobile</option>
                                    <option value="Grocery">Grocery</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="SatisfactionScore" placeholder="Customer Satisfaction Score" required="required"/>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="MaritalStatus_" required="required">
                                    <option value="">Marital Status</option>
                                    <option value="Married">Married</option>
                                    <option value="Single">Single</option>
                                    <option value="Divorced">Divorced</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="NumberOfAddress" placeholder="Number of Addresses" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="Complain" placeholder="Number Of Customer Complaints" required="required"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="OrderAmountHikeFromlastYear" placeholder="Order Amount Hike from Last Year" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="CouponUsed" placeholder="Coupon Used" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="OrderCount" placeholder="Order Count" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="DaySinceLastOrder" placeholder="Days Since Last Order" required="required"/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="CashbackAmount" placeholder="Cashback Amount" required="required"/>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Predict</button>
                </form>
            </div>
        </div>
    </div>
</div>

{{result}}

</body>
</html>
